{
  "name": "iiif-timeliner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:digirati-co-uk/timeliner.git",
  "author": "Stephen Fraser <stephen.fraser@digirati.com>",
  "license": "MIT",
  "scripts": {
    "start": "fesk-start",
    "build": "fesk-build && docz build",
    "test": "jest --coverage",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "watch": "fesk-watch",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@fesk/scripts": "^1.1.1",
    "@fesk/webpack-config": "^1.1.1",
    "@reach/component-component": "^0.1.1",
    "@types/jest": "^23.3.2",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "docz": "1.0.3",
    "jest": "^23.6.0",
    "js-yaml": "3.13.1",
    "redux-saga-test-plan": "^3.7.0"
  },
  "dependencies": {
    "@fesk/bem-js": "^1.0.1",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.14",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "date-fns": "^1.29.0",
    "docz-theme-default": "1.0.3",
    "hls.js": "^0.12.2",
    "immutability-helper": "^2.8.1",
    "langs": "^2.0.0",
    "lodash.flow": "^3.5.0",
    "material-table": "1.36.6",
    "mediaelement": "^4.2.9",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.8.6",
    "react-color": "^2.14.1",
    "react-dom": "^16.8.6",
    "react-keyboard-event-handler": "^1.3.1",
    "react-measure": "^2.1.2",
    "react-pose": "^4.0.4",
    "react-redux": "^5.0.7",
    "react-sound": "^1.2.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "redux-undo-redo": "^2.0.0",
    "snyk": "^1.189.0",
    "voca": "^1.4.0",
    "webpack-config": "^7.5.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/jest.transform.js"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/coverage/",
      "(.test)\\.(ts|tsx|js)$",
      "jest.transform.js",
      ".json"
    ]
  },
  "resolutions": {
    "js-yaml": "3.13.1",
    "mixin-deep": "1.3.2",
    "set-value": "2.0.1",
    "node-sass": "^4.12.0"
  },
  "snyk": true
}
